config.yaml (before)
memory_config:
  memory_modules:
    - memory_name: env_variable
      memory_class: VariableMemoryModule
      kwargs:
        variables: {}
    - memory_name: chat_history  
      memory_class: ChatMemoryModule  
      kwargs:  
        n_rounds: 5
        
utility_agents:
  - agent_class: CustomAgent
    agent_name: "Image Understanding Agent"
    agent_description: "Analyzes receipt and invoice images to extract key expense data including vendor name, date, total amount, line items, tax, tips, and payment method. Performs OCR and structured data extraction from uploaded expense documentation images."
    config: 
      system_prompt: |
        You are an expert receipt and invoice analyzer for expense compliance. 
        Your task is to extract structured data from expense document images.

        For each image, extract and return the following information in JSON format:
        - vendor_name: The business/merchant name
        - vendor_address: Full address if visible
        - date: Transaction date (YYYY-MM-DD format)
        - time: Transaction time if visible
        - currency: Currency code (e.g., USD, EUR)
        - subtotal: Pre-tax amount
        - tax_amount: Tax charged
        - tip_amount: Tip if applicable
        - total_amount: Final total
        - payment_method: How it was paid (cash, credit card, etc.)
        - card_last_four: Last 4 digits of card if visible
        - line_items: Array of {description, quantity, unit_price, total}
        - expense_category: Suggested category (meals, travel, supplies, etc.)
        - confidence_score: Your confidence in the extraction (0-100)
        - notes: Any issues or unclear items
        
        If any field is not visible or unclear, set it to null and note the issue.
      # Define what the agent expects as input
      input_schema:
        type: object
        required:
          - image_data
        properties:
          image_data:
            type: string
            description: "Base64 encoded image data or HTTP(S) URL to image"
          image_type:
            type: string
            enum: ["receipt", "invoice", "unknown"]
            default: "unknown"
            description: "Type of expense document"
          expense_description:
            type: string
            description: "User-provided description of the expense"
          claimed_amount:
            type: number
            description: "Amount the user is claiming for reimbursement"
      
      # Define what the agent returns
      output_schema:
        type: object
        required:
          - success
          - extracted_data
        properties:
          success:
            type: boolean
            description: "Whether extraction was successful"
          error:
            type: string
            description: "Error message if success is false"
          extracted_data:
            type: object
            properties:
              vendor_name:
                type: ["string", "null"]
              vendor_address:
                type: ["string", "null"]
              date:
                type: ["string", "null"]
                format: date
              time:
                type: ["string", "null"]
              currency:
                type: ["string", "null"]
              subtotal:
                type: ["number", "null"]
              tax_amount:
                type: ["number", "null"]
              tip_amount:
                type: ["number", "null"]
              total_amount:
                type: ["number", "null"]
              payment_method:
                type: ["string", "null"]
              card_last_four:
                type: ["string", "null"]
              line_items:
                type: array
                items:
                  type: object
                  properties:
                    description:
                      type: string
                    quantity:
                      type: number
                    unit_price:
                      type: number
                    total:
                      type: number
              expense_category:
                type: string
                enum: ["meals", "travel", "supplies", "entertainment", "lodging", "transportation", "other"]
              confidence_score:
                type: integer
                minimum: 0
                maximum: 100
              raw_text_extracted:
                type: string
              notes:
                type: string
          image_type:
            type: string
          processing_notes:
            type: array
            items:
              type: string

  - agent_class: CustomAgent
    agent_name: "Validation Agent"
    agent_description: "Validates extracted expense data for accuracy, completeness, format correctness, and data quality. Performs field validation, calculation verification, date/time checks, and data consistency analysis. Does NOT perform policy checks or approval routing."
    config:
      system_prompt: |
        You are an expert data validator for expense management systems. Your job is to validate extracted receipt/invoice data for accuracy, consistency, and data quality ONLY.
        
        IMPORTANT: DO NOT perform any policy checks, approval routing, or compliance assessments. Another agent will handle those.
        
        Your validation tasks:
        1. Field Completeness - Verify critical fields are present (vendor_name, date, total_amount)
        2. Data Type & Format - Validate dates (YYYY-MM-DD), times (HH:MM), currency codes, card numbers (4 digits)
        3. Business Logic - Verify calculations (subtotal + tax + tip = total, line items sum correctly)
        4. Consistency Checks - Compare extracted values against raw text
        5. Data Quality - Flag OCR errors, low confidence scores, suspicious values
        
        Return validation results with detailed error information, suggested corrections, and data quality scores.
      
      # Define what the agent expects as input
      input_schema:
        type: object
        required:
          - extracted_data
        properties:
          extracted_data:
            type: object
            description: "The extracted expense data from Image Understanding Agent"
            properties:
              vendor_name:
                type: ["string", "null"]
              vendor_address:
                type: ["string", "null"]
              date:
                type: ["string", "null"]
              time:
                type: ["string", "null"]
              currency:
                type: ["string", "null"]
              subtotal:
                type: ["number", "null"]
              tax_amount:
                type: ["number", "null"]
              tip_amount:
                type: ["number", "null"]
              total_amount:
                type: ["number", "null"]
              payment_method:
                type: ["string", "null"]
              card_last_four:
                type: ["string", "null"]
              line_items:
                type: array
              expense_category:
                type: string
              confidence_score:
                type: integer
              raw_text_extracted:
                type: string
              notes:
                type: string
      
      # Define what the agent returns
      output_schema:
        type: object
        required:
          - success
          - status
          - validated_data
        properties:
          success:
            type: boolean
            description: "Whether validation passed (true) or failed (false)"
          status:
            type: string
            enum: ["approved", "needs_correction", "incomplete_data"]
            description: "Validation status"
          validated_data:
            type: object
            description: "Corrected/validated expense data"
          validation_errors:
            type: array
            description: "List of validation error messages"
            items:
              type: string
          validation_warnings:
            type: array
            description: "List of validation warnings"
            items:
              type: string
          validation_details:
            type: object
            description: "Detailed validation information"
            properties:
              validation_status:
                type: string
              is_valid:
                type: boolean
              data_quality_score:
                type: integer
                minimum: 0
                maximum: 100
              validation_errors:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    issue:
                      type: string
                    severity:
                      type: string
                      enum: ["CRITICAL", "HIGH", "MEDIUM", "LOW"]
                    current_value:
                      type: ["string", "number", "null"]
                    expected:
                      type: string
              validation_warnings:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    issue:
                      type: string
                    recommendation:
                      type: string
              corrected_data:
                type: object
              corrections_made:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    original_value:
                      type: ["string", "number", "null"]
                    corrected_value:
                      type: ["string", "number", "null"]
                    reason:
                      type: string
              validation_summary:
                type: object
                properties:
                  total_errors:
                    type: integer
                  critical_errors:
                    type: integer
                  total_warnings:
                    type: integer
                  fields_corrected:
                    type: integer
                  data_completeness_score:
                    type: integer
                  calculation_accuracy:
                    type: string
                    enum: ["VERIFIED", "FAILED", "PARTIAL"]
              data_quality_notes:
                type: array
                items:
                  type: string
          data_quality:
            type: object
            properties:
              score:
                type: integer
                minimum: 0
                maximum: 100
              summary:
                type: object

super_agents:
  - agent_class: FlowSuperAgent
    agent_name: "Flow Agent"
    agent_description: "Orchestrates the expense compliance workflow by coordinating image analysis and data validation. Routes extracted expense data through validation checks to ensure data quality before policy compliance evaluation."
    config:
      goal: "Process expense documents through image extraction and data validation to produce clean, validated expense data ready for policy compliance checking."
      agent_list:
        - agent_name: "Image Understanding Agent"
          next_step:
            - "Validation Agent"
        - agent_name: "Validation Agent"

orchestrator:
  agent_list:
    - agent_name: "Flow Agent"

config.yaml (after)
memory_config:
  memory_modules:
    - memory_name: env_variable
      memory_class: VariableMemoryModule
      kwargs:
        variables: {}
    - memory_name: chat_history  
      memory_class: ChatMemoryModule  
      kwargs:  
        n_rounds: 5
        
utility_agents:
  - agent_class: CustomAgent
    agent_name: "Image Understanding Agent"
    agent_description: "Analyzes receipt and invoice images to extract key expense data including vendor name, date, total amount, line items, tax, tips, and payment method. Performs OCR and structured data extraction from uploaded expense documentation images."
    config: 
      contexts:
        - "env_variable"
        - "chat_history"
      system_prompt: |
        You are an expert receipt and invoice analyzer for expense compliance. 
        Your task is to extract structured data from expense document images.

        For each image, extract and return the following information in JSON format:
        - vendor_name: The business/merchant name
        - vendor_address: Full address if visible
        - date: Transaction date (YYYY-MM-DD format)
        - time: Transaction time if visible
        - currency: Currency code (e.g., USD, EUR)
        - subtotal: Pre-tax amount
        - tax_amount: Tax charged
        - tip_amount: Tip if applicable
        - total_amount: Final total
        - payment_method: How it was paid (cash, credit card, etc.)
        - card_last_four: Last 4 digits of card if visible
        - line_items: Array of {description, quantity, unit_price, total}
        - expense_category: Suggested category (meals, travel, supplies, etc.)
        - confidence_score: Your confidence in the extraction (0-100)
        - notes: Any issues or unclear items
        - save all dicts into {env_variable}
        
        If any field is not visible or unclear, set it to null and note the issue.
      # Define what the agent expects as input
      input_schema:
        type: object
        required:
          - image_data
        properties:
          image_data:
            type: string
            description: "Base64 encoded image data or HTTP(S) URL to image"
          image_type:
            type: string
            enum: ["receipt", "invoice", "unknown"]
            default: "unknown"
            description: "Type of expense document"
          expense_description:
            type: string
            description: "User-provided description of the expense"
          claimed_amount:
            type: number
            description: "Amount the user is claiming for reimbursement"
      
      # Define what the agent returns
      output_schema:
        type: object
        required:
          - success
          - extracted_data
        properties:
          success:
            type: boolean
            description: "Whether extraction was successful"
          error:
            type: string
            description: "Error message if success is false"
          extracted_data:
            type: object
            properties:
              vendor_name:
                type: ["string", "null"]
              vendor_address:
                type: ["string", "null"]
              date:
                type: ["string", "null"]
                format: date
              time:
                type: ["string", "null"]
              currency:
                type: ["string", "null"]
              subtotal:
                type: ["number", "null"]
              tax_amount:
                type: ["number", "null"]
              tip_amount:
                type: ["number", "null"]
              total_amount:
                type: ["number", "null"]
              payment_method:
                type: ["string", "null"]
              card_last_four:
                type: ["string", "null"]
              line_items:
                type: array
                items:
                  type: object
                  properties:
                    description:
                      type: string
                    quantity:
                      type: number
                    unit_price:
                      type: number
                    total:
                      type: number
              expense_category:
                type: string
                enum: ["meals", "travel", "supplies", "entertainment", "lodging", "transportation", "other"]
              confidence_score:
                type: integer
                minimum: 0
                maximum: 100
              raw_text_extracted:
                type: string
              notes:
                type: string
          image_type:
            type: string
          processing_notes:
            type: array
            items:
              type: string

  - agent_class: CustomAgent
    agent_name: "Validation Agent"
    agent_description: "Validates extracted expense data for accuracy, completeness, format correctness, and data quality. Performs field validation, calculation verification, date/time checks, and data consistency analysis. Does NOT perform policy checks or approval routing."
    config:
      contexts:
        - "env_variable"
        - "chat_history"
      system_prompt: |
        You are an expert data validator for expense management systems. Your job is to validate extracted receipt/invoice data for accuracy, consistency, and data quality ONLY.
        
        IMPORTANT: DO NOT perform any policy checks, approval routing, or compliance assessments. Another agent will handle those.
        
        You will gather and comfirm all data from from the env_variable memory.

        Your validation tasks:
        1. Field Completeness - Verify critical fields are present (vendor_name, date, total_amount)
        2. Data Type & Format - Validate dates (YYYY-MM-DD), times (HH:MM), currency codes, card numbers (4 digits)
        3. Business Logic - Verify calculations (subtotal + tax + tip = total, line items sum correctly)
        4. Consistency Checks - Compare extracted values against raw text
        5. Data Quality - Flag OCR errors, low confidence scores, suspicious values
        
        Return validation results with detailed error information, suggested corrections, and data quality scores.
      
      # Define what the agent expects as input
      input_schema:
        type: object
        required:
          - extracted_data
        properties:
          extracted_data:
            type: object
            description: "The extracted expense data from Image Understanding Agent"
            properties:
              vendor_name:
                type: ["string", "null"]
              vendor_address:
                type: ["string", "null"]
              date:
                type: ["string", "null"]
              time:
                type: ["string", "null"]
              currency:
                type: ["string", "null"]
              subtotal:
                type: ["number", "null"]
              tax_amount:
                type: ["number", "null"]
              tip_amount:
                type: ["number", "null"]
              total_amount:
                type: ["number", "null"]
              payment_method:
                type: ["string", "null"]
              card_last_four:
                type: ["string", "null"]
              line_items:
                type: array
              expense_category:
                type: string
              confidence_score:
                type: integer
              raw_text_extracted:
                type: string
              notes:
                type: string
      
      # Define what the agent returns
      output_schema:
        type: object
        required:
          - success
          - status
          - validated_data
        properties:
          success:
            type: boolean
            description: "Whether validation passed (true) or failed (false)"
          status:
            type: string
            enum: ["approved", "needs_correction", "incomplete_data"]
            description: "Validation status"
          validated_data:
            type: object
            description: "Corrected/validated expense data"
          validation_errors:
            type: array
            description: "List of validation error messages"
            items:
              type: string
          validation_warnings:
            type: array
            description: "List of validation warnings"
            items:
              type: string
          validation_details:
            type: object
            description: "Detailed validation information"
            properties:
              validation_status:
                type: string
              is_valid:
                type: boolean
              data_quality_score:
                type: integer
                minimum: 0
                maximum: 100
              validation_errors:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    issue:
                      type: string
                    severity:
                      type: string
                      enum: ["CRITICAL", "HIGH", "MEDIUM", "LOW"]
                    current_value:
                      type: ["string", "number", "null"]
                    expected:
                      type: string
              validation_warnings:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    issue:
                      type: string
                    recommendation:
                      type: string
              corrected_data:
                type: object
              corrections_made:
                type: array
                items:
                  type: object
                  properties:
                    field:
                      type: string
                    original_value:
                      type: ["string", "number", "null"]
                    corrected_value:
                      type: ["string", "number", "null"]
                    reason:
                      type: string
              validation_summary:
                type: object
                properties:
                  total_errors:
                    type: integer
                  critical_errors:
                    type: integer
                  total_warnings:
                    type: integer
                  fields_corrected:
                    type: integer
                  data_completeness_score:
                    type: integer
                  calculation_accuracy:
                    type: string
                    enum: ["VERIFIED", "FAILED", "PARTIAL"]
              data_quality_notes:
                type: array
                items:
                  type: string
          data_quality:
            type: object
            properties:
              score:
                type: integer
                minimum: 0
                maximum: 100
              summary:
                type: object

super_agents:
  - agent_class: FlowSuperAgent
    agent_name: "Flow Agent"
    agent_description: "Orchestrates the expense compliance workflow by coordinating image analysis and data validation. Routes extracted expense data through validation checks to ensure data quality before policy compliance evaluation."
    config:
      goal: "Process expense documents through image extraction and data validation to produce clean, validated expense data ready for policy compliance checking."
      agent_list:
        - agent_name: "Image Understanding Agent"
          next_step:
            - "Validation Agent"
        - agent_name: "Validation Agent"

orchestrator:
  agent_list:
    - agent_name: "Flow Agent"

config.yaml (diff)
@@ -14,6 +14,9 @@ utility_agents:
     agent_name: "Image Understanding Agent"
     agent_description: "Analyzes receipt and invoice images to extract key expense data including vendor name, date, total amount, line items, tax, tips, and payment method. Performs OCR and structured data extraction from uploaded expense documentation images."
     config: 
+      contexts:
+        - "env_variable"
+        - "chat_history"
       system_prompt: |
         You are an expert receipt and invoice analyzer for expense compliance. 
         Your task is to extract structured data from expense document images.
@@ -34,6 +37,7 @@ utility_agents:
         - expense_category: Suggested category (meals, travel, supplies, etc.)
         - confidence_score: Your confidence in the extraction (0-100)
         - notes: Any issues or unclear items
+        - save all dicts into {env_variable}
         
         If any field is not visible or unclear, set it to null and note the issue.
       # Define what the agent expects as input
@@ -131,11 +135,16 @@ utility_agents:
     agent_name: "Validation Agent"
     agent_description: "Validates extracted expense data for accuracy, completeness, format correctness, and data quality. Performs field validation, calculation verification, date/time checks, and data consistency analysis. Does NOT perform policy checks or approval routing."
     config:
+      contexts:
+        - "env_variable"
+        - "chat_history"
       system_prompt: |
         You are an expert data validator for expense management systems. Your job is to validate extracted receipt/invoice data for accuracy, consistency, and data quality ONLY.
         
         IMPORTANT: DO NOT perform any policy checks, approval routing, or compliance assessments. Another agent will handle those.
         
+        You will gather and comfirm all data from from the env_variable memory.
+
         Your validation tasks:
         1. Field Completeness - Verify critical fields are present (vendor_name, date, total_amount)
         2. Data Type & Format - Validate dates (YYYY-MM-DD), times (HH:MM), currency codes, card numbers (4 digits)
